# Sistema_Recetas-JAVA

Vamos/: pom.xml
Vamos/src/main/java/accesoadatos/: ComunDB.java  RecetasDAL.java
Vamos/src/main/java/entidaddenegocio/: Recetas.java
Vamos/src/main/java/interfazgrafica/: InterfazGUI.form  InterfazGUI.java  jpEliminar.form  jpEliminar.java  jpMostrar.form  jpMostrar.java  jpNuevaReceta.form  jpNuevaReceta.java  jpPrimero.form  jpPrimero.java  jpSegundo.form  jpSegundo.java
Vamos/src/main/java/logicadenegocios/: RecetasBL.java
Vamos/src/test/java/: RecetasDALTest.java
